In [1]:
import pandas as pd

In [2]:
from IPython.display import display, HTML

In [3]:
expl = pd.read_csv('Variable_explanations.csv', index_col = 'name') # index_col  przeznacza zmienną na index

In [4]:
expl['detail'].head(2) # seria danych

name
surveyid    Individual Identifier
village        Village Identifier
Name: detail, dtype: object

In [5]:
# for label, row in expl.iterrows():
#    print(label, '->', row) 
# wersja list comprechension + edycja dohyświetlania html:

HTML(''.join(f'<b>{label}</b>: {row.detail}<br>'
 for label, row in expl.iterrows()))


# może się zdażyć że name jest atryputem i będzie się kluciło z nazwami 

# row.detail to to samo co row ['detail']  
# row ['detail'] wartość kolumny detail w konkretnym wierszu
# dotarcza par w których pierwszym elementem jest etykieta wiersza, a drugim jest seria reprezentująca kolumny
# jest to przydatne gdy chce się przejść przez wszystkie wiersze z dataframe

In [6]:
expl['ignore'] = False # próba przypisania powoduje powstanie kolumny (tak jak w słownikach)

In [7]:
expl.head()

                                                        detail  ignore
name
surveyid                                 Individual Identifier   False
village                                     Village Identifier   False
survey_date  Date of Interview (days since Jan1 of first year)   False
femaleres                                    Female respondent   False
age                                           Age (respondent)   False

In [8]:
# . można dostać się tylko do kolumny, nie do przecięcia

###   expl['ignore']['village'] = True 

# wywali warning bo przy takiej operacji powstanie kopia
# pierwsza operacja expl['ignore'] jest operacją odczytu (nie ma po nich znaku =),
# zapis następuje dopier przy drugich kwadratowych nawiasach
# nie powinno używać się wielu par kwadratowych nawiasów
# zamiast tego używa się:

expl.loc['village', 'ignore'] = True 


# loc indeksuje jak numpy array ( po numerach osi (jak w matematyce pierwsza oś pionowa))
# UWAGA trzeba uważać na kolejność  po przez przypadek może utworzyć się niepotrzebny wiersz i kolumna
#  taoperacja gwarantuje operację na orginalnym obiekcie

In [9]:
expl.head()

                                                        detail  ignore
name
surveyid                                 Individual Identifier   False
village                                     Village Identifier    True
survey_date  Date of Interview (days since Jan1 of first year)   False
femaleres                                    Female respondent   False
age                                           Age (respondent)   False

In [10]:
expl.loc[['village', 'surveyid', 'survey_date', 'early_survey'], 'ignore'] = True 
# wybieramy wiersze które będziemy ignorować

In [11]:
expl.loc[expl.index.str.endswith('mpesa'), 'ignore'] =True
#ignorujemy stringi kończące się na mpesa (nazwa operatora sieci) dane iirelewantne

In [12]:
# expl['ignor', ['detail']] zrobi coś innego iż to poniżej (chyba będzie operować na wierszach)

In [13]:
expl[expl['ignore']]
# expl['ignore '] dostarcza serii logicznej która selekcjonują
# a expl[od tego] wybiera listę spełniającą warunki

,detail,ignore
name,,
surveyid,Individual Identifier,True
village,Village Identifier,True
survey_date,Date of Interview (days since Jan1 of first year),True
given_mpesa,Sent money using M-Pesa,True
amount_given_mpesa,Amount sent using M-Pesa,True
received_mpesa,Received money using M-Pesa,True
amount_received_mpesa,Amount received using M-Pesa,True
net_mpesa,Net Remittances using M-Pesa,True
saved_mpesa,Saved money using M-Pesa,True
amount_saved_mpesa,Amount saved using M-Pesa,True
early_survey,Psychology survey in 1st wave (dummy),True

In [14]:
expl['dummy'] = False # wyłapywanie zmiennychktóre są dummy

In [15]:
expl.loc[['femaleres', 'married', 'day_of_week'], 'dummy'] = True

In [16]:
selection = expl['detail'].str.contains('dummy')

In [17]:
expl.loc[selection, 'dummy'] = True 
# albo miały w sobie słowo kluczowe dummy albo były dodane do kolumn wcześniej

In [18]:
expl[expl['dummy']]

,detail,ignore,dummy
name,,,
femaleres,Female respondent,False,True
married,Marital status (respondent),False,True
asset_niceroof,Has non-thatched roof (dummy),False,True
ent_wagelabor,Wage labor primary income (dummy),False,True
ent_ownfarm,Own farm primary income (dummy),False,True
ent_business,Non-ag business primary income (dummy),False,True
ent_nonagbusiness,Non-agricultural business owner (dummy),False,True
fs_enoughtom,Enough food in the house for tomorrow? (dummy),False,True
fs_sleephun,"Respondent slept hungry (last week, dummy)",False,True
early_survey,Psychology survey in 1st wave (dummy),True,True
depressed,Meets epidemiological threshold for moderate d...,False,True
day_of_week,Day of week of survey (0=Sunday),False,True

In [19]:
expl['target'] = False    # zmiana NaN na False
expl.loc['depressed', 'target'] = True

In [20]:
expl[expl['target']]

,detail,ignore,dummy,target
name,,,,
depressed,Meets epidemiological threshold for moderate d...,False,True,True

In [21]:
expl.to_csv('variables.csv') # zapisanie dataframe

In [22]:
variables = pd.read_csv('variables.csv')

In [23]:
variables.head()

,name,detail,ignore,dummy,target
0,surveyid,Individual Identifier,True,False,False
1,village,Village Identifier,True,False,False
2,survey_date,Date of Interview (days since Jan1 of first year),True,False,False
3,femaleres,Female respondent,False,True,False
4,age,Age (respondent),False,False,False

In [24]:
variables.dtypes

name      object
detail    object
ignore      bool
dummy       bool
target      bool
dtype: object

In [25]:
relevant_columns = variables['name'][~variables['ignore']]   # wybieramy kolumny które nas interesują (nie ignorowane)
# ~ neguje (logical not)
categorical_columns = variables['name'][variables['dummy']] # wybieramy kolumny których wartości są kategoryczne
target_column = variables['name'][variables['target']].squeeze()

In [26]:
target_column

'depressed'

In [27]:
df = pd.read_csv('train.csv', usecols = relevant_columns) # usecols podajemy listę kolumn które mają zostać zaimportowane

In [28]:
df.shape

(1143, 64)

In [29]:
# w pandas można z poziomu kodu ustawiać wyświetlanie
pd.describe_option('display')

display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]

display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]

display.column_space No description available.
    [default: 12] [currently: 12]

display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]

display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]

display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]

display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]

display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]

display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]

display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]

display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]

display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]

display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]

display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]

display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

display.max_colwidth : int
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output.
    [default: 50] [currently: 50]

display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]

display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

display.max_seq_items : int or None
    when pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]

display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]

display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]

display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]

display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]

display.precision : int
    Floating point output precision (number of significant digits). This is
    only a suggestion
    [default: 6] [currently: 6]

display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]

display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]

In [30]:
pd.set_option('display.max_rows', 8)

In [31]:
df

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,4.0,378.832920,526.671080,...,10.089684,0.50,1.5,0.0,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,2.0,93.073326,8.260629,...,NaN,NaN,NaN,NaN,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,7.0,387.758820,8.260629,...,8.768415,0.75,0.5,0.0,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,4.0,178.984730,111.518490,...,NaN,NaN,NaN,NaN,0,0,612.79956,44.197971,1,1

In [33]:
df.index      # wykaz wierszy
df.columns     # wykaz kolumn
df.info()     # podaje info na temat zawartości i rodzaju danych w poszcególnych kolumnach
df.describe() # podaje statystyczny opis zawartości kolumn

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 64 columns):
femaleres                  1143 non-null int64
age                        1143 non-null float64
married                    1143 non-null int64
children                   1143 non-null int64
hhsize                     1143 non-null int64
edu                        1143 non-null int64
hh_children                1143 non-null int64
hh_totalmembers            809 non-null float64
cons_nondurable            1143 non-null float64
asset_livestock            1143 non-null float64
asset_durable              1143 non-null float64
asset_phone                1143 non-null float64
asset_savings              1143 non-null float64
asset_land_owned_total     1143 non-null float64
asset_niceroof             1143 non-null int64
cons_allfood               1143 non-null float64
cons_ownfood               1143 non-null float64
cons_alcohol               1100 non-null float64
cons_tobacco               1123 non-null float64
cons_med_total             1143 non-null float64
cons_med_children          724 non-null float64
cons_ed                    1143 non-null float64
cons_social                1143 non-null float64
cons_other                 1143 non-null float64
ent_wagelabor              1143 non-null int64
ent_ownfarm                1143 non-null int64
ent_business               1143 non-null int64
ent_nonagbusiness          1143 non-null int64
ent_employees              1143 non-null int64
ent_nonag_revenue          1143 non-null float64
ent_nonag_flowcost         1143 non-null float64
ent_farmrevenue            1143 non-null float64
ent_farmexpenses           1143 non-null float64
ent_animalstockrev         1143 non-null float64
ent_total_cost             1143 non-null float64
fs_adskipm_often           1143 non-null float64
fs_adwholed_often          1143 non-null float64
fs_chskipm_often           727 non-null float64
fs_chwholed_often          727 non-null float64
fs_meat                    809 non-null float64
fs_enoughtom               809 non-null float64
fs_sleephun                809 non-null float64
med_expenses_hh_ep         450 non-null float64
med_expenses_sp_ep         265 non-null float64
med_expenses_child_ep      543 non-null float64
med_portion_sickinjured    809 non-null float64
med_port_sick_child        727 non-null float64
med_afford_port            720 non-null float64
med_sickdays_hhave         809 non-null float64
med_healthconsult          720 non-null float64
med_vacc_newborns          1143 non-null int64
med_child_check            1143 non-null int64
med_u5_deaths              59 non-null float64
ed_expenses                680 non-null float64
ed_expenses_perkid         680 non-null float64
ed_schoolattend            680 non-null float64
ed_sch_missedpc            676 non-null float64
ed_work_act_pc             572 non-null float64
labor_primary              1143 non-null int64
wage_expenditures          1143 non-null int64
durable_investment         1143 non-null float64
nondurable_investment      1143 non-null float64
depressed                  1143 non-null int64
day_of_week                1143 non-null int64
dtypes: float64(46), int64(18)
memory usage: 571.6 KB

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
count,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,809.000000,1143.000000,1143.000000,...,680.000000,680.000000,676.000000,572.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000
mean,0.916885,34.537270,0.772528,2.860017,4.869641,8.735783,2.018373,4.906057,128.407607,113.703653,...,18.611665,0.704684,1.355635,0.745047,0.221347,24.356955,288.501084,34.463737,0.168854,3.295713
std,0.276176,13.742107,0.419383,1.846946,2.121852,2.867202,2.016702,2.099287,140.159957,239.698375,...,31.555958,0.341665,2.688571,0.837033,0.415336,798.985512,385.345212,134.058379,0.374787,1.684910
min,0.000000,17.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,24.000000,1.000000,2.000000,3.000000,8.000000,0.000000,3.000000,0.000000,0.000000,...,3.843689,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,1.000000,30.000000,1.000000,3.000000,5.000000,9.000000,2.000000,5.000000,107.388780,16.521257,...,9.042011,0.788889,0.333333,0.500000,0.000000,0.000000,188.812960,4.582175,0.000000,3.000000
75%,1.000000,41.000000,1.000000,4.000000,6.000000,10.000000,3.000000,6.000000,188.532365,102.574685,...,19.218445,1.000000,1.687500,1.000000,0.000000,0.000000,399.124330,21.917145,0.000000,5.000000
max,1.000000,91.000000,1.000000,10.000000,12.000000,19.000000,10.000000,12.000000,1431.609100,2754.531700,...,186.845990,1.500000,30.000000,5.000000,1.000000,27000.000000,3782.325200,2275.472700,1.000000,6.000000

In [34]:
import numpy as np

In [35]:
# twprzenie dataframe
f = pd.DataFrame({'val':[1, 2,None, 3, np.nan, float('nan')]}) # wymienianie wszystkich kolumn(val) i sekwencji danych w postaci słownika
f
# None jest traktowany jako NaN
# np.nan niskopoziompwy NaN
# float('nan') też utwoży NaN
# NaN nie równa się Nan

   val
0  1.0
1  2.0
2  NaN
3  3.0
4  NaN
5  NaN

In [36]:
np.nan == np.nan

False

In [37]:
f.isna() # do sprawdzania czy coś jest niedostępne (czy coś jest Nan w danym miejscu) i zwraca True gdy NaN występuje
# f.notna() negacja

     val
0  False
1  False
2   True
3  False
4   True
5   True

In [38]:
missing = df.isna().any() # seria danych w której występują True i False pokazujące czy nie brakuje czegoś
df.loc[:,missing] # będziemy lokalizować wszystkie kolumny (:), missing wybierze te kolumny w których wartości były True

,hh_totalmembers,cons_alcohol,cons_tobacco,cons_med_children,fs_chskipm_often,fs_chwholed_often,fs_meat,fs_enoughtom,fs_sleephun,med_expenses_hh_ep,...,med_port_sick_child,med_afford_port,med_sickdays_hhave,med_healthconsult,med_u5_deaths,ed_expenses,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc
0,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,0.000000,0.000000,0.960922,0.0,0.0,3.0,1.0,1.0,NaN,...,0.0,NaN,0.000000,NaN,NaN,20.179367,10.089684,0.50,1.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,2.0,20.934376,4.186875,NaN,NaN,NaN,1.0,0.0,0.0,4.003842,...,NaN,1.0,3.500000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1140,7.0,0.000000,0.000000,0.000000,0.0,0.0,4.0,1.0,0.0,NaN,...,0.4,1.0,0.714286,1.0,NaN,35.073662,8.768415,0.75,0.5,0.0
1141,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,4.0,0.000000,0.000000,NaN,NaN,NaN,1.0,1.0,0.0,10.249837,...,NaN,1.0,7.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# wydobywamy tylko te wiersze dla których nazwa zawiera 'hhsize', 'hh_totalmembers' elementwise
variables[variables['name'].isin(['hhsize', 'hh_totalmembers'])]

               name          detail  ignore  dummy  target
7            hhsize  Household size   False  False   False
10  hh_totalmembers  Household size   False  False   False

In [40]:
# Czy dla wszystkich elementów datafarame ...
all((df['hhsize'] == df['hh_totalmembers'])|
df['hh_totalmembers'].isna())
# problem jest z tym że Nan != Nan  więc trzeba użyć | ...

True

In [41]:
df.drop(columns = 'hh_totalmembers', inplace = True) 
# drop() zwraca nowy dataframe pozbawiony jednej kolumny
# jeśli chce się zmienić orginał trzeba dodać parametr inplace = True (jest to jednorazowego użytku)

In [42]:
df.loc[:, df.isna().any()]

,cons_alcohol,cons_tobacco,cons_med_children,fs_chskipm_often,fs_chwholed_often,fs_meat,fs_enoughtom,fs_sleephun,med_expenses_hh_ep,med_expenses_sp_ep,...,med_port_sick_child,med_afford_port,med_sickdays_hhave,med_healthconsult,med_u5_deaths,ed_expenses,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc
0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.000000,0.000000,0.960922,0.0,0.0,3.0,1.0,1.0,NaN,NaN,...,0.0,NaN,0.000000,NaN,NaN,20.179367,10.089684,0.50,1.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,20.934376,4.186875,NaN,NaN,NaN,1.0,0.0,0.0,4.003842,NaN,...,NaN,1.0,3.500000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1140,0.000000,0.000000,0.000000,0.0,0.0,4.0,1.0,0.0,NaN,NaN,...,0.4,1.0,0.714286,1.0,NaN,35.073662,8.768415,0.75,0.5,0.0
1141,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,0.000000,0.000000,NaN,NaN,NaN,1.0,1.0,0.0,10.249837,16.015369,...,NaN,1.0,7.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# df.dropna() # wyrzuca wiersze które zawierają chociaż 1 NaN
df.dropna(axis = 1) # wyrzuca kolumny które zawierają chociaż 1 NaN

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,fs_adskipm_often,fs_adwholed_often,med_vacc_newborns,med_child_check,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,0.0,0.0,1,1,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,3.0,3.0,1,1,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,0.0,0.0,1,1,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,0.0,0.0,1,1,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,3.0,0.0,1,1,0,0,612.79956,44.197971,1,1

In [44]:
# Działanie grupowania i agregacji:
f1 = pd.DataFrame({'A': [0,0,0,1,1,2,2]})
f2 = pd.DataFrame({'B': [1,2,3,4,5,6,7]})
f2.groupby(f1['A']).agg('mean')

     B
A
0  2.0
1  4.5
2  6.5

In [45]:
def missing_stats (dataframe, grouping):
    # wymieramy missing
    na_columns  = dataframe.isna().any()
    na_subframe = dataframe.loc[:, na_columns]
    # jeżeli gdziekolwiek nazwa jest bindowana wtedy dopiero przysłania globalną
    
    # własne funkcje agregujące:
    def na (series):  return series.isna().sum()/ len(series) # sprawdza ilość wystąpienia prawdy i ją grupuje
    def zero(series): return (series == 0).sum()/ len(series)
    def both(series): return na(series) + zero(series)
            
    
    grouped = na_subframe.groupby(dataframe[grouping])
    # kryterium grupującym może być orginalny dataframe
    
    aggregated = grouped.agg([na, zero, both]) # 3 własne kryteria agregujące
    totals = na_subframe.agg([na, zero, both]).unstack()
    totals.name = 'Total' # trzeba nadać nazwę dataframeowi
    aggregated = aggregated.append(totals)
    # stack przenosi z poziomu do pionu 
    return aggregated.T                     # T transponuje

In [46]:
missing_stats(df, target_column) 
# wielopoziomowość indeksu pozwala na ... doczytać

depressed                    0         1     Total
cons_alcohol    na    0.037895  0.036269  0.037620
                zero  0.894737  0.896373  0.895013
                both  0.932632  0.932642  0.932633
cons_tobacco    na    0.014737  0.031088  0.017498
...                        ...       ...       ...
ed_sch_missedpc both  0.697895  0.694301  0.697288
ed_work_act_pc  na    0.500000  0.497409  0.499563
                zero  0.193684  0.238342  0.201225
                both  0.693684  0.735751  0.700787

[66 rows x 3 columns]

In [47]:
missing_stats(df, target_column).unstack()

depressed                  0                             1            \
                          na      zero      both        na      zero
cons_alcohol        0.037895  0.894737  0.932632  0.036269  0.896373
cons_tobacco        0.014737  0.883158  0.897895  0.031088  0.886010
cons_med_children   0.357895  0.509474  0.867368  0.409326  0.461140
fs_chskipm_often    0.355789  0.373684  0.729474  0.404145  0.316062
...                      ...       ...       ...       ...       ...
ed_expenses_perkid  0.400000  0.094737  0.494737  0.430052  0.025907
ed_schoolattend     0.400000  0.089474  0.489474  0.430052  0.041451
ed_sch_missedpc     0.401053  0.296842  0.697895  0.445596  0.248705
ed_work_act_pc      0.500000  0.193684  0.693684  0.497409  0.238342

depressed                        Total
                        both        na      zero      both
cons_alcohol        0.932642  0.037620  0.895013  0.932633
cons_tobacco        0.917098  0.017498  0.883640  0.901137
cons_med_children   0.870466  0.366579  0.501312  0.867892
fs_chskipm_often    0.720207  0.363955  0.363955  0.727909
...                      ...       ...       ...       ...
ed_expenses_perkid  0.455959  0.405074  0.083115  0.488189
ed_schoolattend     0.471503  0.405074  0.081365  0.486439
ed_sch_missedpc     0.694301  0.408574  0.288714  0.697288
ed_work_act_pc      0.735751  0.499563  0.201225  0.700787

[22 rows x 9 columns]

In [48]:
na_stats = missing_stats(df, target_column).unstack().loc[:, 
                                              ( slice(None), 'both')]  # slice(None) to to samo co pojedynczy :
# trzeba zrobić slice na indeksie wielopoziomowym

In [49]:
# styl obowiązuje tylko w obrębie with
with pd.option_context('display.precision', 2):          # zmiana precyzji na 2 miejsca po przecinku
    html = na_stats.style.background_gradient(cmap = 'spring') # statsy ze stylem
html

In [77]:
# łączenie ramek jak tabeli w bazach danych za pomocą klucza:
# na_stats.droplevel(1, 'columns').head(1) # wyrzucam poziom pierwszy z kolumn

In [78]:
variables.head(1)

       name                 detail  ignore  dummy  target
0  surveyid  Individual Identifier    True  False   False

In [79]:
na_more_stats = pd.merge(left = na_stats.droplevel(1, 'columns'), right = variables, 
       left_index = True, right_on = 'name') # jak w SQL szukaj po lewej w indeksie a poprawej w name

In [80]:
imputable = na_more_stats[na_more_stats['Total'] < 0.4]
imputable

,0,1,Total,name,detail,ignore,dummy,target
42,0.330526,0.383420,0.339458,fs_meat,Number of times ate meat or fish (last week),False,False,False
48,0.370526,0.367876,0.370079,med_portion_sickinjured,Proportion of household sick/injured (1 month),False,False,False

In [81]:
def impute_by_group (dataframe, grouping, 
                     imputed_column, transform_fn):
    reference = (dataframe.groupby(by = grouping)[imputed_column]
                                        .transform(transform_fn))
    return dataframe[imputed_column].fillna(reference)

In [82]:
f = pd.DataFrame({'A':[0,0,1,1,1],
                 'B': [1,2,3,4,5]})
f.groupby(by='A').transform('median')
# funkcje statystyczne pomijają NaN

     B
0  1.5
1  1.5
2  4.0
3  4.0
4  4.0

In [83]:
df[imputable['name']] = impute_by_group(df, 'hhsize',imputable['name'], 'median')

In [84]:
df['fs_meat'] #uzupełniono kolumny w których brakuje mało danych medianą pozostałych danych

0       3.0
1       3.0
2       3.0
3       3.0
       ...
1139    1.0
1140    4.0
1141    3.0
1142    1.0
Name: fs_meat, Length: 1143, dtype: float64

In [85]:
df.dropna('columns', inplace = True)

In [90]:
# trzeba pozamieniać kategoryczne dane na typ dane kategoryczne
for col in categorical_columns:
    # trzeba upewnić się czy taka kolumna jest w dataframe
    if col in df:
        df[col] = df[col].astype('category')

In [91]:
f = pd.DataFrame({'A': [0,1,0,1,0]})
f.dtypes
f['A'].astype('category') # 'category' specjalny typ danych w pandas 
# nie można na nich wykonywać operacji arytmetycznych

0    0
1    1
2    0
3    1
4    0
Name: A, dtype: category
Categories (2, int64): [0, 1]

In [93]:
pd.get_dummies(df['day_of_week'])
# funkcja która dostaje na wejściu kolumnę, a na wyjściu daje dataframe zawierający tyle kolumn ile kategorii
# teraz trzeba będzie dołożyć 1 kolumnę a włożyć te 7 rozbitych

      0  1  2  3  4  5  6
0     0  0  0  0  0  1  0
1     0  0  0  1  0  0  0
2     0  0  0  0  0  1  0
3     1  0  0  0  0  0  0
...  .. .. .. .. .. .. ..
1139  0  0  0  0  1  0  0
1140  0  0  0  0  0  1  0
1141  0  0  0  0  0  1  0
1142  0  1  0  0  0  0  0

[1143 rows x 7 columns]

In [96]:
f = pd.DataFrame({'A': range(5), 'B': list('abcde'), 'C': range (5)})

In [97]:
pd.get_dummies(f['B'])

   a  b  c  d  e
0  1  0  0  0  0
1  0  1  0  0  0
2  0  0  1  0  0
3  0  0  0  1  0
4  0  0  0  0  1

In [98]:
f.loc[:, 'A':'B'] # slice rozciągający się od A do B
# tu koniec sliceu jest included !!!!!!

   A  B  C
0  0  a  0
1  1  b  1
2  2  c  2
3  3  d  3
4  4  e  4

In [99]:
# f.iloc[:, :1]
# wszystko numerycznie od 0

   A
0  0
1  1
2  2
3  3
4  4

In [100]:
f.loc[:, :'B'].iloc[:, :-1] # i jest wszytko od A do B

   A
0  0
1  1
2  2
3  3
4  4

In [110]:
dummies =pd.get_dummies(df['day_of_week']).add_prefix('day_') #dodajemy prefix z labelu (dummy) day_of_week

In [111]:
rest = df.loc[:, : 'day_of_week'].iloc[:, :-1]
rest

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,fs_adwholed_often,fs_meat,med_portion_sickinjured,med_vacc_newborns,med_child_check,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,0.0,3.0,0.500000,1,1,0,0,0.00000,0.000000,0
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,0.0,3.0,0.400000,1,1,0,0,0.00000,0.000000,1
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,0.0,3.0,0.400000,1,1,0,0,0.00000,0.000000,0
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,0.0,3.0,0.000000,1,1,0,0,778.11230,69.219765,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,3.0,1.0,0.500000,1,1,0,0,367.00491,0.000000,0
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,0.0,4.0,0.285714,1,1,0,0,490.32327,147.928650,0
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,0.0,3.0,0.400000,1,1,0,0,0.00000,0.000000,0
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,0.0,1.0,0.750000,1,1,0,0,612.79956,44.197971,1

In [112]:
pd.concat([rest, dummies], axis = 1)
# concat samo z siebie nie wie co chcemy osiągnąć (jak to skleić, dlatego trzeba powiedzieć w jakiej osi)

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,durable_investment,nondurable_investment,depressed,day_0,day_1,day_2,day_3,day_4,day_5,day_6
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,0.00000,0.000000,0,0,0,0,0,0,1,0
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,0.00000,0.000000,1,0,0,0,1,0,0,0
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,0.00000,0.000000,0,0,0,0,0,0,1,0
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,778.11230,69.219765,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,367.00491,0.000000,0,0,0,0,0,1,0,0
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,490.32327,147.928650,0,0,0,0,0,0,1,0
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,0.00000,0.000000,0,0,0,0,0,0,1,0
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,612.79956,44.197971,1,0,1,0,0,0,0,0

In [113]:
X = df
y = X.pop(target_column)

In [115]:
y

0       0
1       1
2       0
3       0
       ..
1139    0
1140    0
1141    0
1142    1
Name: depressed, Length: 1143, dtype: category
Categories (2, int64): [0, 1]

In [116]:
X.shape, y.shape

((1143, 42), (1143,))