In [1]:
import pandas as pd

In [2]:
from IPython.display import display, HTML

In [3]:
expl = pd.read_csv('Variable_explanations.csv', index_col = 'name') # index_col  przeznacza zmienną na index

In [4]:
expl['detail'].head(2) # seria danych

name
surveyid    Individual Identifier
village        Village Identifier
Name: detail, dtype: object

In [5]:
# for label, row in expl.iterrows():
#    print(label, '->', row) 
# wersja list comprechension + edycja dohyświetlania html:

HTML(''.join(f'<b>{label}</b>: {row.detail}<br>'
 for label, row in expl.iterrows()))


# może się zdażyć że name jest atryputem i będzie się kluciło z nazwami 

# row.detail to to samo co row ['detail']  
# row ['detail'] wartość kolumny detail w konkretnym wierszu
# dotarcza par w których pierwszym elementem jest etykieta wiersza, a drugim jest seria reprezentująca kolumny
# jest to przydatne gdy chce się przejść przez wszystkie wiersze z dataframe

In [6]:
expl['ignore'] = False # próba przypisania powoduje powstanie kolumny (tak jak w słownikach)

In [7]:
expl.head()

                                                        detail  ignore
name
surveyid                                 Individual Identifier   False
village                                     Village Identifier   False
survey_date  Date of Interview (days since Jan1 of first year)   False
femaleres                                    Female respondent   False
age                                           Age (respondent)   False

In [12]:
# . można dostać się tylko do kolumny, nie do przecięcia

###   expl['ignore']['village'] = True 

# wywali warning bo przy takiej operacji powstanie kopia
# pierwsza operacja expl['ignore'] jest operacją odczytu (nie ma po nich znaku =),
# zapis następuje dopier przy drugich kwadratowych nawiasach
# nie powinno używać się wielu par kwadratowych nawiasów
# zamiast tego używa się:

expl.loc['village', 'ignore'] = True 


# loc indeksuje jak numpy array ( po numerach osi (jak w matematyce pierwsza oś pionowa))
# UWAGA trzeba uważać na kolejność  po przez przypadek może utworzyć się niepotrzebny wiersz i kolumna
#  taoperacja gwarantuje operację na orginalnym obiekcie

In [13]:
expl.head()

                                                        detail  ignore
name
surveyid                                 Individual Identifier    True
village                                     Village Identifier    True
survey_date  Date of Interview (days since Jan1 of first year)    True
femaleres                                    Female respondent   False
age                                           Age (respondent)   False

In [14]:
expl.loc[['village', 'surveyid', 'survey_date', 'early_survey'], 'ignore'] = True 
# wybieramy wiersze które będziemy ignorować

In [21]:
expl.loc[expl.index.str.endswith('mpesa'), 'ignore'] =True
#ignorujemy stringi kończące się na mpesa (nazwa operatora sieci) dane iirelewantne

In [ ]:
# expl['ignor', ['detail']] zrobi coś innego iż to poniżej (chyba będzie operować na wierszach)

In [22]:
expl[expl['ignor']]
# expl['ignore '] dostarcza serii logicznej która selekcjonują
# a expl[od tego] wybiera listę spełniającą warunki

,detail,ignore
name,,
surveyid,Individual Identifier,True
village,Village Identifier,True
survey_date,Date of Interview (days since Jan1 of first year),True
femaleres,Female respondent,False
age,Age (respondent),False
married,Marital status (respondent),False
children,Number of children,False
hhsize,Household size,False
edu,Years of education completed (respondent),False
hh_children,Number of children <=18 or younger in Household,False
hh_totalmembers,Household size,False
cons_nondurable,Non-durable expenditure (USD),False
asset_livestock,Value of livestock (USD),False
asset_durable,Value of durable goods (USD),False
asset_phone,Value of cell phone (USD),False
asset_savings,Value of savings (USD),False
asset_land_owned_total,Land owned (acres),False
asset_niceroof,Has non-thatched roof (dummy),False
cons_allfood,Food total (USD),False
cons_ownfood,Food own production (USD),False
cons_alcohol,Alcohol (USD),False
cons_tobacco,Tobacco (USD),False
cons_med_total,Medical expenditure past month (USD),False
cons_med_children,"Medical expenditure, children (USD)",False
cons_ed,Education expenditure (USD),False
cons_social,Social expenditure (USD),False
cons_other,Other expenditure (USD),False
ent_wagelabor,Wage labor primary income (dummy),False
ent_ownfarm,Own farm primary income (dummy),False
ent_business,Non-ag business primary income (dummy),False
...,...,...
med_expenses_hh_ep,"Medical expenses per episode, entire HH (USD)",False
med_expenses_sp_ep,"Medical expenses per episode, spouses (USD)",False
med_expenses_child_ep,"Medical expenses per episode, children (USD)",False
med_portion_sickinjured,Proportion of household sick/injured (1 month),False
med_port_sick_child,Proportion of children sick/injured (1 month),False
med_afford_port,Proportion of sick/injured who could afford tr...,False
med_sickdays_hhave,Average number of sick days per HH member,False
med_healthconsult,Propotion of illnesses where doctor was consulted,False
med_vacc_newborns,Number of newborns vaccinated,False
med_child_check,Proportion of children <14 getting checkup (6 ...,False
med_u5_deaths,Proportion of children <5 who died (1 year),False
ed_expenses,Education expenditure past month (USD),False
ed_expenses_perkid,Education expenditure per child past month (USD),False
ed_schoolattend,Proportion of school-aged children in school,False
ed_sch_missedpc,School days missed past month (per child),False
ed_work_act_pc,Income-generating activities per school-age ch...,False
labor_primary,Casual or Wage Labor Primary Source of Income,False
wage_expenditures,Expenditure on wages for HH enterprise,False
durable_investment,Durable Investments,False
nondurable_investment,Non-durable Investments,False
given_mpesa,Sent money using M-Pesa,True
amount_given_mpesa,Amount sent using M-Pesa,True
received_mpesa,Received money using M-Pesa,True
amount_received_mpesa,Amount received using M-Pesa,True
net_mpesa,Net Remittances using M-Pesa,True
saved_mpesa,Saved money using M-Pesa,True
amount_saved_mpesa,Amount saved using M-Pesa,True
early_survey,Psychology survey in 1st wave (dummy),True
depressed,Meets epidemiological threshold for moderate d...,False
day_of_week,Day of week of survey (0=Sunday),False

In [23]:
expl['dummy'] = False # wyłapywanie zmiennychktóre są dummy

In [25]:
expl.loc[['femaleres', 'married', 'day_of_week'], 'dummy'] = True

In [26]:
selection = expl['detail'].str.contains('dummy')

In [27]:
expl.loc[selection, 'dummy'] = True 
# albo miały w sobie słowo kluczowe dummy albo były dodane do kolumn wcześniej

In [28]:
expl[expl['dummy']]

,detail,ignore,dummy
name,,,
femaleres,Female respondent,False,True
married,Marital status (respondent),False,True
asset_niceroof,Has non-thatched roof (dummy),False,True
ent_wagelabor,Wage labor primary income (dummy),False,True
ent_ownfarm,Own farm primary income (dummy),False,True
ent_business,Non-ag business primary income (dummy),False,True
ent_nonagbusiness,Non-agricultural business owner (dummy),False,True
fs_enoughtom,Enough food in the house for tomorrow? (dummy),False,True
fs_sleephun,"Respondent slept hungry (last week, dummy)",False,True
early_survey,Psychology survey in 1st wave (dummy),True,True
depressed,Meets epidemiological threshold for moderate d...,False,True
day_of_week,Day of week of survey (0=Sunday),False,True

In [31]:
expl['target'] = False    # zmiana NaN na False
expl.loc['depressed', 'target'] = True

In [32]:
expl[expl['target']]

,detail,ignore,dummy,target
name,,,,
depressed,Meets epidemiological threshold for moderate d...,False,True,True

In [33]:
expl.to_csv('variables.csv') # zapisanie dataframe

In [34]:
variables = pd.read_csv('variables.csv')

In [36]:
variables.head()

,name,detail,ignore,dummy,target
0,surveyid,Individual Identifier,True,False,False
1,village,Village Identifier,True,False,False
2,survey_date,Date of Interview (days since Jan1 of first year),True,False,False
3,femaleres,Female respondent,False,True,False
4,age,Age (respondent),False,False,False

In [38]:
variables.dtypes

name      object
detail    object
ignore      bool
dummy       bool
target      bool
dtype: object

In [46]:
relevant_columns = variables['name'][~variables['ignore']]   # wybieramy kolumny które nas interesują (nie ignorowane)
# ~ neguje (logical not)
categorical_columns = variables['name'][variables['dummy']] # wybieramy kolumny których wartości są kategoryczne
target_column = variables['name'][variables['target']].squeeze()

In [47]:
target_column

'depressed'

In [48]:
df = pd.read_csv('train.csv', usecols = relevant_columns) # usecols podajemy listę kolumn które mają zostać zaimportowane

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,5
1,1,23.0,1,3,5,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,3
2,1,22.0,1,3,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,5
3,1,27.0,1,2,4,10,2,4.0,378.832920,526.671080,...,10.089684,0.500000,1.500000,0.000000,0,0,778.112300,69.219765,0,0
4,0,59.0,0,4,6,10,4,6.0,258.671880,8.260629,...,6.806532,0.750000,1.750000,1.250000,1,0,201.005620,4.341945,0,3
5,1,35.0,1,6,8,10,6,8.0,63.790752,359.374660,...,6.406148,0.800000,0.000000,1.500000,0,0,444.256100,7.662910,0,6
6,0,34.0,0,1,3,9,1,3.0,60.614365,4.130314,...,6.406148,1.000000,0.000000,1.000000,0,0,225.622880,0.556089,1,3
7,1,21.0,1,2,4,10,2,4.0,118.070460,120.136330,...,17.136446,0.500000,0.000000,NaN,0,0,339.226590,54.600174,0,1
8,1,32.0,1,7,9,9,7,9.0,581.574160,1108.756800,...,30.269049,0.666667,0.166667,1.000000,1,0,1401.838100,151.176190,0,1
9,1,29.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
10,1,84.0,0,0,1,1,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,5
11,1,59.0,0,2,3,9,2,3.0,166.891590,101.891500,...,84.080696,1.000000,3.500000,1.000000,1,0,157.144530,20.214956,0,5
12,1,38.0,1,4,6,10,4,6.0,475.980620,12.390944,...,29.895357,1.000000,0.666667,0.333333,0,0,207.458160,15.708408,0,6
13,1,27.5,1,4,6,10,4,6.0,351.509160,165.212590,...,26.692284,0.666667,0.000000,0.000000,0,0,624.052920,12.144989,0,2
14,1,56.0,1,0,2,12,0,2.0,266.648650,935.963680,...,NaN,NaN,NaN,NaN,0,0,1240.255600,71.201668,1,4
15,1,24.0,1,2,5,10,2,5.0,222.992310,110.835300,...,0.000000,0.000000,0.000000,NaN,0,0,239.919190,4.862444,0,4
16,1,25.0,1,3,5,10,3,5.0,192.285490,37.172832,...,0.000000,1.000000,2.500000,0.500000,0,0,115.968460,12.491988,0,1
17,1,44.0,1,5,7,12,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
18,1,32.0,1,4,6,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,1
19,1,26.0,1,2,4,7,2,4.0,91.581612,8.260629,...,6.326071,1.000000,0.000000,0.000000,0,0,264.506530,3.679086,0,4
20,1,40.0,0,0,2,7,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,3
21,1,55.0,0,0,1,6,0,1.0,144.125760,171.426710,...,NaN,NaN,NaN,NaN,0,0,257.429260,12.091604,1,4
22,1,34.0,1,3,5,10,3,5.0,202.224150,0.000000,...,10.623528,1.000000,2.000000,1.000000,0,0,249.039000,2.655882,0,5
23,1,43.0,1,4,9,4,4,9.0,270.136410,12.390944,...,37.235737,1.000000,0.000000,2.000000,1,0,211.782300,29.246958,1,3
24,1,51.0,1,2,5,12,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,3
25,1,28.0,1,3,5,10,3,5.0,157.601140,756.962590,...,5.338457,0.333333,0.000000,0.000000,0,0,1335.117400,2.013043,0,6
26,1,53.0,1,4,6,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,4
27,1,26.0,1,3,5,11,3,5.0,144.267990,37.172832,...,19.218445,1.000000,0.000000,0.666667,1,0,320.644870,8.107781,0,6
28,1,23.0,1,2,4,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,4
29,1,36.0,1,5,8,12,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1113,1,28.0,0,3,4,7,3,4.0,77.695511,0.000000,...,1.601537,1.000000,0.500000,0.000000,0,0,36.034584,0.422628,0,2
1114,1,43.0,1,8,11,9,8,11.0,521.169490,43.026714,...,38.436890,0.571429,0.000000,1.333333,0,0,337.709500,96.151825,0,3
1115,1,35.0,1,5,7,8,5,7.0,223.029300,547.322630,...,22.421518,0.750000,0.500000,1.666667,1,0,650.461610,12.278450,0,3
1116,1,35.0,1,2,4,10,2,4.0,272.489690,47.157024,...,20.179367,0.500000,2.500000,0.000000,1,0,244.146070,24.946163,1,4
1117,1,36.0,1,2,4,14,2,4.0,187.098020,16.521257,...,14.413833,1.000000,0.000000,0.000000,0,0,306.399440,58.545074,0,3
1118,1,24.0,1,3,5,4,3,5.0,121.265340,75.386055,...,3.203074,0.500000,1.000000,0.000000,0,0,304.726170,4.335272,0,6
1119,1,29.0,0,3,4,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,6
1120,1,43.0,1,5,8,8,5,8.0,176.353610,48.880596,...,3.843689,0.800000,0.600000,0.750000,0,0,226.651210,8.052173,0,2
1121,1,35.0,1,6,8,10,6,8.0,258.568150,75.386055,...,8.327992,0.800000,0.000000,2.000000,0,0,229.934370,30.980844,0,4
1122,1,22.0,1,2,4,10,2,4.0,199.559520,0.000000,...,0.000000,0.000000,0.000000,NaN,1,0,184.016600,0.000000,0,1
1123,1,32.0,1,2,4,14,2,4.0,91.686478,0.000000,...,NaN,NaN,NaN,NaN,1,0,36.835350,0.266923,0,4
1124,1,21.0,1,2,4,10,2,4.0,219.340790,45.433456,...,NaN,NaN,NaN,NaN,0,0,308.085510,76.466713,0,1
1125,1,26.0,1,5,7,10,5,7.0,138.484330,47.157024,...,0.000000,1.000000,0.000000,0.250000,1,0,476.689240,93.377396,0,1
1126,1,26.0,1,3,5,10,3,5.0,201.089950,332.182980,...,10.730298,1.000000,0.000000,0.000000,1,0,764.598020,4.852435,0,2
1127,1,65.0,1,0,2,10,0,2.0,151.196550,245.089190,...,NaN,NaN,NaN,NaN,0,0,329.249940,5.694354,0,5
1128,1,30.0,0,1,2,6,1,2.0,45.362389,192.078280,...,0.000000,1.000000,7.000000,NaN,0,0,337.706050,16.949600,0,3
1129,1,32.0,0,0,2,10,0,2.0,67.505165,37.172832,...,NaN,NaN,NaN,NaN,1,0,273.399540,6.962237,0,3
1130,1,29.0,1,4,7,12,4,7.0,117.969980,4.130314,...,5.765533,1.000000,2.000000,0.666667,0,0,119.120670,2.553562,0,4
1131,1,22.0,1,2,4,8,2,4.0,145.080180,534.931700,...,0.000000,0.000000,0.000000,NaN,0,0,802.548520,12.665488,0,4
1132,1,38.0,1,5,7,14,5,7.0,210.310410,267.464320,...,96.092216,0.800000,0.400000,0.500000,1,0,511.698730,65.055771,0,6
1133,1,60.0,0,1,4,6,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
1134,1,22.0,1,2,4,11,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,3
1135,1,25.0,1,1,3,10,1,3.0,152.161640,16.521257,...,NaN,NaN,NaN,NaN,1,0,288.782530,1.499217,0,5
1136,1,36.0,0,2,3,8,2,3.0,111.463550,20.651573,...,14.413833,1.000000,3.500000,0.000000,0,0,71.099991,6.517366,0,6
1137,1,33.0,1,1,3,14,1,3.0,199.270080,387.603700,...,0.000000,0.000000,0.000000,NaN,1,0,3213.515600,2275.472700,0,0
1138,1,36.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,1,4
1139,1,23.0,1,0,2,10,0,2.0,93.073326,8.260629,...,NaN,NaN,NaN,NaN,0,0,367.004910,0.000000,0,4
1140,1,28.0,1,5,7,10,5,7.0,387.758820,8.260629,...,8.768415,0.750000,0.500000,0.000000,0,0,490.323270,147.928650,0,5
1141,1,33.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.000000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,4.0,178.984730,111.518490,...,NaN,NaN,NaN,NaN,0,0,612.799560,44.197971,1,1

In [49]:
df.shape

(1143, 64)

In [52]:
# w pandas można z poziomu kodu ustawiać wyświetlanie
pd.describe_option('display')

display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]

display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]

display.column_space No description available.
    [default: 12] [currently: 12]

display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]

display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]

display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]

display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]

display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]

display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]

display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]

display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]

display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]

display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]

display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]

display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]

display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]

display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

display.max_colwidth : int
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output.
    [default: 50] [currently: 50]

display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]

display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

display.max_seq_items : int or None
    when pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]

display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]

display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]

display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]

display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]

display.precision : int
    Floating point output precision (number of significant digits). This is
    only a suggestion
    [default: 6] [currently: 6]

display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]

display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]

display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]

In [53]:
pd.set_option('display.max_rows', 8)

In [54]:
df

,femaleres,age,married,children,hhsize,edu,hh_children,hh_totalmembers,cons_nondurable,asset_livestock,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,4.0,378.832920,526.671080,...,10.089684,0.50,1.5,0.0,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,2.0,93.073326,8.260629,...,NaN,NaN,NaN,NaN,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,7.0,387.758820,8.260629,...,8.768415,0.75,0.5,0.0,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,4.0,178.984730,111.518490,...,NaN,NaN,NaN,NaN,0,0,612.79956,44.197971,1,1

In [55]:
df.index      # wykaz wierszy
df.coumns     # wykaz kolumn
df.info()     # podaje info na temat zawartości i rodzaju danych w poszcególnych kolumnach
df.describe() # podaje statystyczny opis zawartości kolumn

RangeIndex(start=0, stop=1143, step=1)

In [60]:
import numpy as np

In [61]:
# twprzenie dataframe
f = pd.DataFrame({'val':[1, 2,None, 3, np.nan, float('nan')]}) # wymienianie wszystkich kolumn(val) i sekwencji danych w postaci słownika
f
# None jest traktowany jako NaN
# np.nan niskopoziompwy NaN
# float('nan') też utwoży NaN
# NaN nie równa się Nan

   val
0  1.0
1  2.0
2  NaN
3  3.0
4  NaN
5  NaN

In [62]:
np.nan == np.nan

False

In [64]:
f.isna() # do sprawdzania czy coś jest niedostępne (czy coś jest Nan w danym miejscu) i zwraca True gdy NaN występuje
# f.notna() negacja

     val
0   True
1   True
2  False
3   True
4  False
5  False

In [67]:
missing = df.isna().any() # seria danych w której występują True i False pokazujące czy nie brakuje czegoś
df.loc[:,missing] # będziemy lokalizować wszystkie kolumny (:), missing wybierze te kolumny w których wartości były True

,hh_totalmembers,cons_alcohol,cons_tobacco,cons_med_children,fs_chskipm_often,fs_chwholed_often,fs_meat,fs_enoughtom,fs_sleephun,med_expenses_hh_ep,...,med_port_sick_child,med_afford_port,med_sickdays_hhave,med_healthconsult,med_u5_deaths,ed_expenses,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc
0,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,0.000000,0.000000,0.960922,0.0,0.0,3.0,1.0,1.0,NaN,...,0.0,NaN,0.000000,NaN,NaN,20.179367,10.089684,0.50,1.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,2.0,20.934376,4.186875,NaN,NaN,NaN,1.0,0.0,0.0,4.003842,...,NaN,1.0,3.500000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1140,7.0,0.000000,0.000000,0.000000,0.0,0.0,4.0,1.0,0.0,NaN,...,0.4,1.0,0.714286,1.0,NaN,35.073662,8.768415,0.75,0.5,0.0
1141,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,4.0,0.000000,0.000000,NaN,NaN,NaN,1.0,1.0,0.0,10.249837,...,NaN,1.0,7.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
# wydobywamy tylko te wiersze dla których nazwa zawiera 'hhsize', 'hh_totalmembers' elementwise
variables[variables['name'].isin(['hhsize', 'hh_totalmembers'])]

               name          detail  ignore  dummy  target
7            hhsize  Household size   False  False   False
10  hh_totalmembers  Household size   False  False   False

In [74]:
# Czy dla wszystkich elementów datafarame ...
all((df['hhsize'] == df['hh_totalmembers'])|
df['hh_totalmembers'].isna())
# problem jest z tym że Nan != Nan  więc trzeba użyć | ...

True

In [76]:
df.drop(columns = 'hh_totalmembers', inplace = True) 
# drop() zwraca nowy dataframe pozbawiony jednej kolumny
# jeśli chce się zmienić orginał trzeba dodać parametr inplace = True (jest to jednorazowego użytku)

In [77]:
df

,femaleres,age,married,children,hhsize,edu,hh_children,cons_nondurable,asset_livestock,asset_durable,...,ed_expenses_perkid,ed_schoolattend,ed_sch_missedpc,ed_work_act_pc,labor_primary,wage_expenditures,durable_investment,nondurable_investment,depressed,day_of_week
0,1,28.0,1,4,6,10,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1,1,23.0,1,3,5,8,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,1,3
2,1,22.0,1,3,5,9,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
3,1,27.0,1,2,4,10,2,378.832920,526.671080,196.98904,...,10.089684,0.50,1.5,0.0,0,0,778.11230,69.219765,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,1,23.0,1,0,2,10,0,93.073326,8.260629,295.48358,...,NaN,NaN,NaN,NaN,0,0,367.00491,0.000000,0,4
1140,1,28.0,1,5,7,10,5,387.758820,8.260629,393.17734,...,8.768415,0.75,0.5,0.0,0,0,490.32327,147.928650,0,5
1141,1,33.0,0,4,5,9,0,0.000000,0.000000,0.00000,...,NaN,NaN,NaN,NaN,0,0,0.00000,0.000000,0,5
1142,1,39.0,1,0,4,12,0,178.984730,111.518490,469.25034,...,NaN,NaN,NaN,NaN,0,0,612.79956,44.197971,1,1